ACCOUNT_ID=71e13caa-c1c0-4fec-b62c-cd67dc198c8f
SUBSCRIPTION_PRIMARY_KEY=54de10caa9ce4f0fb34c1e305ec954d3
VIDEO_INDEXER_LOCATION=trial
AZ_TRANSLATOR_KEY=b9f1045c75b24649a5c29907bfb5ed38
AZ_TRANSLATOR_TEXT_TRANSLATION_ENDPOINT=https://api.cognitive.microsofttranslator.com
AZ_TRANSLATOR_DOCUMENT_TRANSLATION_ENDPOINT=https://alkass-translator.cognitiveservices.azure.com
AZ_TRANSLATOR_LOCATION=centralindia
COSMOS_ENDPOINT=https://alkass-cosmos-db.documents.azure.com:443/
COSMOS_KEY=mO2Ckd2Coc8yLMCAqG4MhIzG5seBQTBa2uIZLJ7GLYeIwevhjuZtSxeuBXICb9T78GevkBF8uXXvACDb3XKpYg==
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=storageacc4alkass;AccountKey=rFeNLnslDVNZmzB2/AzXzdShmfGc09z5B72dWAmUGwegHd2DnWxp9jHGhWNbx6Xvz5eA1to4WRXJ+AStklb52g==;EndpointSuffix=core.windows.net
AZ_STORAGE_ACC_ACCESS_KEY=rFeNLnslDVNZmzB2/AzXzdShmfGc09z5B72dWAmUGwegHd2DnWxp9jHGhWNbx6Xvz5eA1to4WRXJ+AStklb52g==
